OPENAI_API_KEY=Sk-RtKpd@mwLycSbgHeNkcMT3BlbkFJ8gI@fL7jTi8SnBwbGcpM

sharepoint_email = "SpAdmin@housingfinance.co.ug"
sharepoint_url_site = "https://housingfinancecoug.sharepoint.com/sites/compliance-universe"
sharepoint_password = "#p@ssw0rd123"
sharepoint_site_name = "compliance-universe"
sharepoint_doc_library = "Documents"



m365_client_ID = "b00013bf-c9fe-4e0f-9d87-0ba758476640" # Application ID
m365_secrete = "979adc70-a759-4093-80d9-afc34fc907dc"
